# xpandit

./: .gitignore  Ingestions_Info.xlsx  Ingestions_Silver_Info.xlsx  README (1).md  README.md  dag_example.py  dbt_project.yml  dbt_setup_seed_elementary.ipynb  dbt_wrapper-1.1.2.ipynb  dbt_wrapper_gold-1.0.1.ipynb  dbt_wrapper_gold.ipynb  dbt_wrapper_utils-1.1.1.ipynb  pom.xml  profiles.yml
.github/workflows/: cicd-egress.yml  dags.yml
macros/: comments.sql  custom_materializations.sql  generate_database_name.sql  generate_schema_name.sql  gold_merge.sql  metadata.sql  no_pk_full_snapshot.sql  run_query.sql  scd_type2_default_catchup.sql
macros/deprecated/: append_only.sql  scd_type2_default.sql  scd_type2_default_catchup_suk.sql  scd_type2_default_suk.sql
macros/silver_scd_type1/: scd_type1_default_catchup.sql
macros/silver_scd_type2/: scd_type2_default_catchup.sql  scd_type2_soft_delete_catchup.sql  scd_type2_tester.sql
monitoring/dev/: log_analytics.properties
monitoring/prod/: log_analytics.properties
monitoring/qa/: log_analytics.properties
tests/: consumption_lit_eletric.sql  count_comparison.sql  km_limit.sql  km_limit_eletric.sql  plate_sub_contracts_aov.sql  vehicle_consumption_outliers.sql
